QWidget {
   background-color: #292D3E;
}
QLineEdit {
   background-color: aliceblue;
   color: #616161;
   font-style: italic;
   font-weight: bold;
}
QLabel {
   background-color: #292D3E;
   color: #959DCB;
}

QTextEdit {
   background-color: aliceblue;
   color: #616161;
}

QMenuBar {
   background-color: #222634;
   color: #959DCB;
}

menuFile {
   background-color: #222634;
   color: #959DCB;
}

menuView {
   background-color: #222634;
   color: #959DCB;
}

QStatusBar {
   background-color: #222634;
   color: #959DCB;
}

QPushButton {
   background-color: #222634;
   color: #959DCB;
   border-radius: 5px;
   border-style: none;
   height: 25px;
}
